[
    {
        "name": "tikomatic.phar",
        "sha1": "????????????????????????????????????",
        "url": "http://jcutrer.com/tikomatic/downloads/tikomatic-1.0.7.phar",
        "version": "1.0.7"
    }
]